ul,li{
  margin: 0;padding: 0;
}
li{
  list-style: none;
}
html,ul,li,div,p{
  font-family: "Microsoft YaHei";
}

p{
  margin:0;
}

a{
  text-decoration: none;
  color:#000;

  &:hover{
    color:#000;
  }
}

*{
  box-sizing:border-box;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  /* 缩放网页，文字大小不变 */
  -webkit-text-size-adjust:none;
}

html,body{
  margin:0;
  background-color:#f8f8f8;
  width:100%;
  min-height:100%;
  height:100%;
  -webkit-tap-highlight-color: transparent;
  font-family: "NotoSansCJKsc Microsoft YaHei";
  -webkit-font-smoothing: antialiased;
  // font-size:16px;
}

#qk-enter{
  height:100%;
}

h1,h2,h3,h4,h5,h6{
  margin:0;
}

img,span{
  display: inline-block;
  vertical-align: middle;
}

textarea,input{
  border:none;
  outline: none;
  resize:none;
}

[v-cloak]{
    display:none;
}

@import './qkNote.less';

